{
  "name": "digibusca",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config frontend/vite.config.ts",
    "backend:build": "tsc -p backend/tsconfig.json",
    "backend:start": "node backend/dist/http/server.js",
    "build": "npm run backend:build && tsc -p frontend/tsconfig.app.json && vite build --config frontend/vite.config.ts",
    "preview": "vite preview --config frontend/vite.config.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.115.0",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^5.7.0",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7"
  }
}
